<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="145.0" layoutY="79.0" text="Dungeon Raider">
         <font>
            <Font name="Calibri" size="96.0" />
         </font>
      </Label>
      <Button fx:id="playGameButton" depthTest="DISABLE" layoutX="241.0" layoutY="240.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#handlePlayGameButton" prefHeight="63.0" prefWidth="419.0" stylesheets="@main-menu.css" text="Play Game">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="levelDesignerButton" layoutX="241.0" layoutY="349.0" mnemonicParsing="false" onKeyPressed="#handleLevelDesignerButton" prefHeight="63.0" prefWidth="419.0" stylesheets="@main-menu.css" text="Level Designer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="optionsButton" layoutX="241.0" layoutY="458.0" mnemonicParsing="false" onKeyPressed="#handleOptionsButton" prefHeight="63.0" prefWidth="191.0" stylesheets="@main-menu.css" text="Options">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="468.0" layoutY="458.0" mnemonicParsing="false" onKeyPressed="#handleQuitButton" prefHeight="63.0" prefWidth="191.0" stylesheets="@main-menu.css" text="Quit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
